{
  "name": "seed",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": [
    "dist/seed.css",
    "dist/seed.js"
  ],
  "homepage": "https://github.com/user/repo",
  "authors": [
    "Ozan Turgut <ozanturgut@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "APACHE 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "src",
    "dev",
    "build",
    "package.json",
    "gulpfile.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:user/repo.git"
  },
  "dependencies": {}
}
