{
  "name": "swagger-angular-client",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": [
    "dist/swagger-angular-client.js"
  ],
  "homepage": "https://github.com/signalfuse/swagger-angular-client",
  "authors": [
    "Ozan Turgut <ozanturgut@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "APACHE 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "src",
    "dev",
    "build",
    "package.json",
    "gulpfile.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:signalfuse/swagger-angular-client.git"
  },
  "dependencies": {
    "angular": "~1.2.21",
    "angular-mocks": "~1.2.21",
    "swagger-client-generator": "~0.2.4"
  }
}
